spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#SQL로그에서보이도록추가.
spring.jpa.show-sql=true
#SQL이쁘게보이도록추가.
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:53306/localDB1
spring.datasource.username=fund
spring.datasource.password=fund
